// eslint-disable-next-line
export default {

    'project.app.Header.HermenegildoEHijos': 'Bienvenido, ',
    'project.app.Footer.text': 'Proyecto ASI 24/25',

    'project.global.buttons.SignUpHeader': 'Registrarse',
    'project.global.buttons.SignUp': 'Crear cuenta',
    'project.global.buttons.Login': 'Iniciar sesión',
    'project.global.buttons.Logout': 'Cerrar sesión',
    'project.global.buttons.CreateWarehouse': 'Crear almacén',
    'project.global.buttons.AddItemsToWarehouseNext': 'Siguiente',
    'project.global.buttons.AddBoxToWarehouse': 'Añadir caja de piezas',
    'project.global.buttons.Cancel': 'Cancelar',
    'project.global.buttons.RestoreFields': 'Restablecer formulario',
    'project.global.buttons.AddItems': 'Añadir nueva pieza',
    'project.global.buttons.CheckInventory': 'Consultar inventario',
    'project.global.buttons.Close': 'Cerrar',
    'project.global.buttons.DeleteItem': 'Eliminar pieza',
    'project.global.buttons.Confirm': 'Confirmar',
    'project.global.buttons.CreateItem': 'Añadir pieza',
    'project.global.buttons.AddBox': 'Añadir caja',
    'project.global.buttons.ModifyItem': 'Modificar información de la pieza',
    'project.global.buttons.Save': 'Guardar',

    'project.global.validator.required': 'Campo requerido',
    'project.global.validator.incorrectEmail': 'Formato de email incorrecto',
    'project.global.validator.imageRequired': 'Imagen requerida',

    'project.global.fields.userName': 'Nombre de usuario',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.confirmPassword': 'Confirmar contraseña',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.warehouseName': 'Nombre del almacén',
    'project.global.fields.itemName': 'Nombre de la pieza',
    'project.global.fields.referenceCode': 'Código de referencia',
    'project.global.fields.barCode': 'Código de barras',
    'project.global.fields.manufacturerRef': 'Referencia del fabricante',
    'project.global.fields.supplier': 'Proveedor',
    'project.global.fields.numItems': 'Número de piezas en la caja',
    'project.global.fields.numItemsToAdd': 'Número de piezas para añadir',
    'project.global.fields.numItemsToRemove': 'Número de piezas para quitar',
    'project.global.fields.imgFile': 'Seleccionar imagen',
    'project.global.fields.searchBar': 'Buscar por nombre o código',

    'project.app.Home.title': 'Inicio',
    'project.app.Home.InventoryAdministration': 'Administración de inventario',
    'project.app.Home.WarehouseAdministration': 'Administración de almacenes',
    'project.app.Home.ActiveWarehouses': 'Almacenes activos:',

    'project.staff.SignUp.title': 'Crear cuenta',
    'project.staff.Login.title': 'Iniciar sesión',

    'project.admin.CreateWarehouse.title': 'Crear nuevo almacén',

    'project.items.AddItemsToWarehouse.success': 'Caja de piezas añadida',
    'project.items.AddItemsToWarehouse.success1': 'Se añadió correctamente una caja con ',
    'project.items.AddItemsToWarehouse.success2': ' piezas de tipo "',
    'project.items.AddItemsToWarehouse.success3': '" al almacén "',
    'project.items.AddItemsToWarehouse.success4': '"',
    'project.items.AddItemsToWarehouse.title': 'Añadir piezas al almacén',

    'project.items.CheckInventory.title': 'Inventario',
    'project.items.CheckInventory.noItems': 'No hay piezas en el inventario',

    'project.items.ItemDetails.title': 'Información de la pieza',
    'project.items.ItemDetails.fields.numBoxes': 'Número de cajas',
    'project.items.ItemDetails.fields.numItems': 'Número de piezas en la caja',
    'project.items.ItemDetails.allBoxes': 'Consultar todas las ',
    'project.items.ItemDetails.allBoxesLink': 'cajas en detalle',
    'project.items.ItemDetails.seeBoxes.title': 'cajas de',
    'project.items.ItemDetails.box': 'Caja con ID',
    'project.items.ItemDetails.boxCapacity': 'elementos de capacidad',
    'project.items.ItemDetails.currentItems': 'elementos actualmente',
    'project.items.ItemDetails.deleteItem.title': 'Eliminar pieza',
    'project.items.ItemDetails.deleteItem.text': 'Está a punto de eliminar esta pieza definitivamente, junto con todas sus cajas y elementos de todos los almacenes. ¿Está seguro?',
    'project.items.ItemDetails.addItemBox.title': 'Añadir caja',
    'project.items.ItemDetails.addItemsToBox.title': 'Añadir elementos a la caja',
    'project.items.ItemDetails.removeItemsFromBox.title': 'Quitar elementos de la caja',
    'project.items.ItemDetails.addItemBox.text': 'Introduzca el número de piezas en la caja y seleccione el almacén en el que se encontrará.',
    'project.items.ItemDetails.deleteItemBox.title': 'Eliminar caja',
    'project.items.ItemDetails.deleteItemBox.text': 'Está a punto de eliminar esta caja definitivamente, junto con todos sus elementos del almacén. ¿Está seguro?',
    'project.items.ItemDetails.modifyItem.title': 'Modificar información de la pieza',
    'project.items.ItemBox.editItemBox.title': 'Modificar caja',

}