// eslint-disable-next-line
export default {

    'project.app.Header.HermenegildoEHijos': 'Welcome, ',
    'project.app.Footer.text': 'Proyecto ASI 24/25',

    'project.global.buttons.SignUpHeader': 'Register',
    'project.global.buttons.SignUp': 'Sign Up',
    'project.global.buttons.Login': 'Login',
    'project.global.buttons.Logout': 'Logout',
    'project.global.buttons.CreateWarehouse': 'Create warehouse',
    'project.global.buttons.AddItemsToWarehouseNext': 'Next',
    'project.global.buttons.AddBoxToWarehouse': 'Add box of items',
    'project.global.buttons.Cancel': 'Cancel',
    'project.global.buttons.RestoreFields': 'Restore fields',
    'project.global.buttons.AddItems': 'Add new item',
    'project.global.buttons.CheckInventory': 'Check inventory',
    'project.global.buttons.Close': 'Close',
    'project.global.buttons.DeleteItem': 'Delete item',
    'project.global.buttons.Confirm': 'Confirm',
    'project.global.buttons.CreateItem': 'Add item',
    'project.global.buttons.AddBox': 'Add box',
    'project.global.buttons.ModifyItem': 'Modify item info',
    'project.global.buttons.Save': 'Save',
    'project.global.buttons.SuppliersCatalog': 'Check suppliers catalog',
    'project.global.buttons.CreateSupplier': 'Add supplier',
    'project.global.buttons.CreateOrder': 'Create order draft',
    'project.global.buttons.SeeOrderDrafts': 'See orders',
    'project.global.buttons.Update': 'Update',
    'project.global.buttons.CheckSupplierCatalog': 'Check catalog',
    'project.global.buttons.SendOrderDraft': 'Send order draft',

    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectEmail': 'Incorrect mail format',
    'project.global.validator.imageRequired': 'Image required',

    'project.global.fields.userName': 'Username',
    'project.global.fields.password': 'Password',
    'project.global.fields.confirmPassword': 'Confirm password',
    'project.global.fields.email': 'Email',
    'project.global.fields.warehouseName': 'Warehouse name',
    'project.global.fields.itemName': 'Item name',
    'project.global.fields.referenceCode': 'Reference code',
    'project.global.fields.barCode': 'Barcode',
    'project.global.fields.manufacturerRef': 'Manufacturer reference',
    'project.global.fields.supplier': 'Supplier',
    'project.global.fields.numItems': 'Number of items in the box',
    'project.global.fields.numItemsToAdd': 'Number of items to add',
    'project.global.fields.numItemsToRemove': 'Number of items to remove',
    'project.global.fields.imgFile': 'Select image',
    'project.global.fields.searchBar': 'Search by name or code',
    'project.global.fields.supplierName': 'Supplier name',
    'project.global.fields.item': 'Item',
    'project.global.fields.numBoxes': 'Number of boxes',
    'project.global.fields.numItemsInBox': 'Number of items per box',

    'project.global.exceptions.NetworkError': 'Something went wrong, try again later.',

    'project.common.ErrorDialog.title': 'Error',

    'project.app.Home.title': 'Home',
    'project.app.Home.InventoryAdministration': 'Inventory administration',
    'project.app.Home.WarehouseAdministration': 'Warehouse administration',
    'project.app.Home.ActiveWarehouses': 'Active warehouses:',
    'project.app.Home.Suppliers': 'Suppliers',
    'project.app.Home.Orders': 'Orders',

    'project.staff.SignUp.title': 'Sign Up',
    'project.staff.Login.title': 'Login',

    'project.admin.CreateWarehouse.title': 'Create new warehouse',

    'project.items.AddItemsToWarehouse.success': 'Box of items added',
    'project.items.AddItemsToWarehouse.success1': 'Correctly added a box of ',
    'project.items.AddItemsToWarehouse.success2': ' items of type "',
    'project.items.AddItemsToWarehouse.success3': '" to warehouse "',
    'project.items.AddItemsToWarehouse.success4': '"',
    'project.items.AddItemsToWarehouse.title': 'Add items to warehouse',

    'project.items.CheckInventory.title': 'Inventory',
    'project.items.CheckInventory.noItems': 'No items in inventory',

    'project.items.ItemDetails.title': 'Item info',
    'project.items.ItemDetails.fields.numBoxes': 'Number of boxes',
    'project.items.ItemDetails.fields.numItems': 'Number of items in box',
    'project.items.ItemDetails.allBoxes': 'See all ',
    'project.items.ItemDetails.allBoxesLink': 'boxes in detail',
    'project.items.ItemDetails.seeBoxes.title': 'boxes of',
    'project.items.ItemDetails.box': 'Box with ID',
    'project.items.ItemDetails.boxCapacity': 'items capacity',
    'project.items.ItemDetails.currentItems': 'current items',
    'project.items.ItemDetails.deleteItem.title': 'Delete item',
    'project.items.ItemDetails.deleteItem.text': 'You are about to delete this item, meaning all of its boxes and elements in all warehouses. Are you sure?',
    'project.items.ItemDetails.addItemBox.title': 'Add box',
    'project.items.ItemDetails.addItemsToBox.title': 'Add items to box',
    'project.items.ItemDetails.removeItemsFromBox.title': 'Remove items from box',
    'project.items.ItemDetails.addItemBox.text': 'Introduce the number of items in the box and select the warehouse to store it.',
    'project.items.ItemDetails.deleteItemBox.title': 'Delete item box',
    'project.items.ItemDetails.deleteItemBox.text': 'Your are about to delete this item box with its elements from this warehouse. Are you sure?',
    'project.items.ItemDetails.modifyItem.title': 'Modify item information',

    'project.items.ItemBox.editItemBox.title': 'Modify item box',

    'project.items.SuppliersCatalog.title': 'Suppliers catalog',
    'project.items.SuppliersCatalog.createSupplier.title': 'Add new supplier',
    'project.items.SuppliersCatalog.seeAllItemsFromSupplier': 'See all items',
    'project.items.SuppliersCatalog.noSuppliers': 'No suppliers created yet.',

    'project.items.ItemsFromSupplier.noItems': 'This supplier has no items.',
    'project.items.ItemsFromSupplier.title': 'Items from supplier',

    'project.orders.OrderDetails.title': 'Order details with id: ',
    'project.orders.OrderDetails.orderState': 'Order state: ',
    'project.orders.OrderDetails.draftState': 'Draft',
    'project.orders.OrderDetails.sentToAdmin': 'Sent to admin',
    'project.orders.OrderDetails.noBoxes': 'No boxes',
    'project.orders.OrderDetails.button.addBox': 'Add box to draft',
    'project.orders.OrderDetails.addBox.title': 'Add box',
    'project.orders.OrderDetails.UpdateNumBoxes.title': 'Update number of boxes of ',
    'project.orders.OrderDetails.selectSupplier.title': 'Select a supplier to see its catalog',
    'project.orders.OrderDetails.deleteOrder.title': 'Deleting order draft',
    'project.orders.OrderDetails.deleteOrder.text': 'Are you sure you want to delete this order draft with all its boxes?',
    'project.orders.OrderDetails.button.DeleteOrder': 'Delete order',
    'project.orders.OrderDetails.sendOrderDraft.title': 'Send order draft to admins',
    'project.orders.OrderDetails.sendOrderDraft.text': 'You are sending this order to administrators to handle it. After this, you can`t modify this order. Are you sure?',

    'project.orders.OrderDrafts.title': 'Order drafts',
    'project.orders.OrderDrafts.noOrderDrafts': 'There is no order drafts at this moment.',
    'project.orders.OrderDrafts.orderDraftWithId': 'Order with id: ',
    'project.orders.OrderDrafts.orderState': 'Order state: ',
    'project.orders.OrderDrafts.thisOrderIsADraft': 'Draft',
    'project.orders.OrderDrafts.thisOrderIsSentToAdmin': 'Sent to admin',

    'project.orders.Box.numberOfBoxes': 'Number of boxes: ',
    'project.orders.Box.numberOfItemsPerBox': 'Number of items per box: ',

}
